.Dishes {
  display: grid;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0;
}

.dish {
  background-color: $color-grey-light-1;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    justify-self: end;
    z-index: 2;
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin: 1rem;
  }
  &__name {
    align-self: end;
    transform: translateY(50%);
    grid-column: 1/-1;
    grid-row: 1 / 2;
    z-index: 3;
    justify-self: center;
    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
  }

  &__taste,
  &__cook {
    margin-top: 2.5rem;
  }

  &__taste,
  &__orders,
  &__price,
  &__cook {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      margin-right: 1rem;

      width: 2rem;
      height: 2rem;
      fill: $color-primary;
    }

    p {
    }
  }

  &__button {
    grid-column: 1 / -1;
  }
}
